{
	"name": "PlayableKnurl",
	"version_number": "1.0.1",
	"website_url": "https://github.com/pseudopulse/PlayableKnurl",
	"description": "Titanic Knurl as a playable survivor.",
	"dependencies": [
		"bbepis-BepInExPack-5.4.9",
		"RiskofThunder-HookGenPatcher-1.2.1",
		"RiskofThunder-R2API_ContentManagement-1.0.1",
		"RiskofThunder-R2API_Core-5.0.4",
		"RiskofThunder-R2API_Networking-1.0.2",
		"RiskofThunder-R2API_Prefab-1.0.1",
		"RiskofThunder-R2API_RecalculateStats-1.0.0",
		"RiskofThunder-R2API_Loadout-1.0.0",
		"RiskofThunder-R2API_DamageType-1.0.0"
	]
}